<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umY-PF-je2">
                                <rect key="frame" x="104" y="409" width="84" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Rdr-HT-PMz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmO-nS-7Pw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-8j-KYd">
                                <rect key="frame" x="204" y="408.33333333333331" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ju-4j-hYv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-HG-fHM">
                                <rect key="frame" x="104" y="306" width="184" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WSA-yw-2F3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-KN-euD">
                                <rect key="frame" x="104" y="348" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-b0-vsE">
                                <rect key="frame" x="50" y="173" width="292" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="GPR-Bh-Fyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umY-PF-je2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1G8-Iu-IdJ"/>
                            <constraint firstItem="Fe6-8j-KYd" firstAttribute="leading" secondItem="umY-PF-je2" secondAttribute="trailing" constant="16" id="4uR-cG-wn2"/>
                            <constraint firstItem="2yK-b0-vsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ESn-pH-9PR"/>
                            <constraint firstItem="4aL-KN-euD" firstAttribute="top" secondItem="b5f-HG-fHM" secondAttribute="bottom" constant="8" symbolic="YES" id="Fl5-d8-Oso"/>
                            <constraint firstItem="b5f-HG-fHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="IU0-iu-7O3"/>
                            <constraint firstItem="b5f-HG-fHM" firstAttribute="trailing" secondItem="4aL-KN-euD" secondAttribute="trailing" id="QHr-Ka-7Kl"/>
                            <constraint firstItem="4aL-KN-euD" firstAttribute="trailing" secondItem="Fe6-8j-KYd" secondAttribute="trailing" id="U0g-Pi-tZK"/>
                            <constraint firstItem="2yK-b0-vsE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="Vhe-45-Dkt"/>
                            <constraint firstItem="b5f-HG-fHM" firstAttribute="leading" secondItem="4aL-KN-euD" secondAttribute="leading" id="bzL-Iv-VDD"/>
                            <constraint firstItem="4aL-KN-euD" firstAttribute="leading" secondItem="umY-PF-je2" secondAttribute="leading" id="cug-d1-RJK"/>
                            <constraint firstItem="umY-PF-je2" firstAttribute="top" secondItem="4aL-KN-euD" secondAttribute="bottom" constant="27" id="jPa-aK-ns5"/>
                            <constraint firstItem="b5f-HG-fHM" firstAttribute="top" secondItem="2yK-b0-vsE" secondAttribute="bottom" constant="64" id="phR-IM-YHd"/>
                            <constraint firstItem="umY-PF-je2" firstAttribute="baseline" secondItem="Fe6-8j-KYd" secondAttribute="baseline" id="zJv-PT-xd2"/>
                            <constraint firstItem="2yK-b0-vsE" firstAttribute="centerX" secondItem="b5f-HG-fHM" secondAttribute="centerX" id="zuy-RY-0id"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSU-vk-yc5"/>
                    <connections>
                        <outlet property="emailText" destination="b5f-HG-fHM" id="hW6-hY-t9Y"/>
                        <outlet property="passwordText" destination="4aL-KN-euD" id="LHC-Il-9Lm"/>
                        <segue destination="YyR-ov-AlN" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="6vg-DQ-HX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054.1984732824426" y="-249.29577464788733"/>
        </scene>
        <!--Upload-->
        <scene sceneID="hyi-1E-Qu2">
            <objects>
                <viewController id="rLd-NJ-80R" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEY-uz-DWu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-8z-7fS">
                                <rect key="frame" x="0.0" y="163" width="393" height="338"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-gE-wDJ">
                                <rect key="frame" x="76" y="518" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O0E-xa-ok1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-nF-mJI">
                                <rect key="frame" x="156.66666666666666" y="560" width="79.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="55N-Yu-PG5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="rLd-NJ-80R" eventType="touchUpInside" id="x6I-rV-GXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAe-lw-MbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPz-nF-mJI" firstAttribute="top" secondItem="3XW-gE-wDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2PD-n9-Rrv"/>
                            <constraint firstAttribute="trailing" secondItem="3aV-8z-7fS" secondAttribute="trailing" id="8du-Wu-PbE"/>
                            <constraint firstItem="3aV-8z-7fS" firstAttribute="centerX" secondItem="3XW-gE-wDJ" secondAttribute="centerX" id="EHa-rk-ffS"/>
                            <constraint firstItem="3XW-gE-wDJ" firstAttribute="centerX" secondItem="vPz-nF-mJI" secondAttribute="centerX" id="MSn-5l-AzV"/>
                            <constraint firstItem="3aV-8z-7fS" firstAttribute="leading" secondItem="ZEY-uz-DWu" secondAttribute="leading" id="Sp0-xk-3MS"/>
                            <constraint firstItem="vPz-nF-mJI" firstAttribute="leading" secondItem="zAe-lw-MbE" secondAttribute="leading" constant="156.66666666666663" id="cc6-zV-Z4F"/>
                            <constraint firstItem="3XW-gE-wDJ" firstAttribute="top" secondItem="3aV-8z-7fS" secondAttribute="bottom" constant="17" id="e09-QN-cQ8"/>
                            <constraint firstItem="3XW-gE-wDJ" firstAttribute="leading" secondItem="zAe-lw-MbE" secondAttribute="leading" constant="76" id="in1-7w-lW1"/>
                            <constraint firstItem="3aV-8z-7fS" firstAttribute="top" secondItem="zAe-lw-MbE" secondAttribute="top" constant="104" id="jEP-OP-nkh"/>
                            <constraint firstItem="zAe-lw-MbE" firstAttribute="bottom" secondItem="vPz-nF-mJI" secondAttribute="bottom" constant="174" id="oyq-Q3-5W0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up" catalog="system" id="xAE-Tn-Bgp"/>
                    <connections>
                        <outlet property="commentText" destination="3XW-gE-wDJ" id="a9K-xU-edW"/>
                        <outlet property="imageView" destination="3aV-8z-7fS" id="6I8-lJ-mW7"/>
                        <outlet property="uploadButton" destination="vPz-nF-mJI" id="8gF-2Z-73T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B7-uy-IyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-196.47887323943664"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ha7-dH-r40">
            <objects>
                <viewController id="GWh-RZ-bsL" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xl-Vl-Ia4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-ZN-gTr">
                                <rect key="frame" x="155" y="409" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="GWh-RZ-bsL" eventType="touchUpInside" id="g7i-rk-i5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0da-Ff-h8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rs-ZN-gTr" firstAttribute="centerX" secondItem="5Xl-Vl-Ia4" secondAttribute="centerX" id="3dZ-fh-gSv"/>
                            <constraint firstItem="0rs-ZN-gTr" firstAttribute="leading" secondItem="0da-Ff-h8I" secondAttribute="leading" constant="155" id="Bay-Zm-rOq"/>
                            <constraint firstItem="0rs-ZN-gTr" firstAttribute="centerY" secondItem="5Xl-Vl-Ia4" secondAttribute="centerY" id="Ozf-qP-M7l"/>
                            <constraint firstItem="0rs-ZN-gTr" firstAttribute="top" secondItem="0da-Ff-h8I" secondAttribute="top" constant="350" id="iyX-Lr-THx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" id="gla-kN-agk"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewControllerVC" modalPresentationStyle="fullScreen" id="F0F-5o-vxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCn-Fi-qzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="561"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zRp-gp-8rB">
            <objects>
                <viewController id="qmU-hN-6PG" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uul-hY-DIO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-dK-VXj">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="434" id="laW-vg-mgl" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laW-vg-mgl" id="q6w-BP-ija">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pdj-zj-aST">
                                                    <rect key="frame" x="20" y="45" width="353" height="261"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-8x-FRO">
                                                    <rect key="frame" x="20" y="2" width="353" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="HDe-AQ-F7O"/>
                                                        <constraint firstAttribute="height" constant="37" id="hf6-Xr-xo9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-7w-3QZ">
                                                    <rect key="frame" x="20" y="314" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-xs-5hD">
                                                    <rect key="frame" x="20" y="343" width="55" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-8X-IFU">
                                                    <rect key="frame" x="336" y="346" width="37" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="Wj1-QP-Oy8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdj-zj-aST" firstAttribute="top" secondItem="NH7-8x-FRO" secondAttribute="bottom" constant="6" id="DBV-QK-qxV"/>
                                                <constraint firstItem="qs3-7w-3QZ" firstAttribute="leading" secondItem="YWv-xs-5hD" secondAttribute="leading" id="EPH-rG-UuN"/>
                                                <constraint firstItem="qs3-7w-3QZ" firstAttribute="trailing" secondItem="QpO-8X-IFU" secondAttribute="trailing" id="KJc-Ra-xbg"/>
                                                <constraint firstItem="Pdj-zj-aST" firstAttribute="trailing" secondItem="qs3-7w-3QZ" secondAttribute="trailing" id="Kr1-jw-zRs"/>
                                                <constraint firstItem="Pdj-zj-aST" firstAttribute="leading" secondItem="qs3-7w-3QZ" secondAttribute="leading" id="Svf-wJ-K1C"/>
                                                <constraint firstItem="NH7-8x-FRO" firstAttribute="top" secondItem="q6w-BP-ija" secondAttribute="topMargin" constant="-9" id="ZH0-Ee-YR2"/>
                                                <constraint firstItem="qs3-7w-3QZ" firstAttribute="top" secondItem="Pdj-zj-aST" secondAttribute="bottom" constant="8" id="crN-IT-6qf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YWv-xs-5hD" secondAttribute="bottom" constant="45" id="mUR-gq-CI9"/>
                                                <constraint firstItem="NH7-8x-FRO" firstAttribute="leading" secondItem="Pdj-zj-aST" secondAttribute="leading" id="oBs-kT-o65"/>
                                                <constraint firstItem="NH7-8x-FRO" firstAttribute="trailing" secondItem="Pdj-zj-aST" secondAttribute="trailing" id="uz6-tO-nuP"/>
                                                <constraint firstItem="YWv-xs-5hD" firstAttribute="top" secondItem="qs3-7w-3QZ" secondAttribute="bottom" constant="8" id="wfs-kg-gmB"/>
                                                <constraint firstItem="NH7-8x-FRO" firstAttribute="leading" secondItem="q6w-BP-ija" secondAttribute="leadingMargin" id="zAf-gS-fs3"/>
                                                <constraint firstItem="YWv-xs-5hD" firstAttribute="centerY" secondItem="QpO-8X-IFU" secondAttribute="centerY" id="zKc-Se-xWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="qs3-7w-3QZ" id="DyT-YQ-1Vk"/>
                                            <outlet property="likeLabel" destination="QpO-8X-IFU" id="pFP-ew-v0Y"/>
                                            <outlet property="userEmailLabel" destination="NH7-8x-FRO" id="MiB-Db-kzw"/>
                                            <outlet property="userImageView" destination="Pdj-zj-aST" id="Tgl-DH-ByY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAZ-yl-Ytq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTA-dK-VXj" firstAttribute="bottom" secondItem="UAZ-yl-Ytq" secondAttribute="bottom" id="OSi-nb-4VF"/>
                            <constraint firstItem="gTA-dK-VXj" firstAttribute="leading" secondItem="UAZ-yl-Ytq" secondAttribute="leading" id="eWh-Th-DjA"/>
                            <constraint firstItem="gTA-dK-VXj" firstAttribute="centerX" secondItem="uul-hY-DIO" secondAttribute="centerX" id="hjT-yD-IbE"/>
                            <constraint firstItem="gTA-dK-VXj" firstAttribute="top" secondItem="UAZ-yl-Ytq" secondAttribute="top" id="iLV-kQ-xTW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="note.text" catalog="system" id="df6-o4-lX6"/>
                    <connections>
                        <outlet property="tableView" destination="gTA-dK-VXj" id="SpJ-LQ-IV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXu-Yg-lVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-876.05633802816908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bAZ-DA-Hfa">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="YyR-ov-AlN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kgb-Os-udj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZj-MU-EqO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qmU-hN-6PG" kind="relationship" relationship="viewControllers" id="ZBI-pJ-VZV"/>
                        <segue destination="rLd-NJ-80R" kind="relationship" relationship="viewControllers" id="Dg8-6R-kzJ"/>
                        <segue destination="GWh-RZ-bsL" kind="relationship" relationship="viewControllers" id="gFa-J1-jVW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wT-Pf-QZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2.fill" catalog="system" width="128" height="101"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="select" width="388" height="328"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
